SELECT * FROM HOTEL_STAY ;
SELECT * FROM HOTEL_CABIN;

#a1 강남/역삼/삼성/논현
INSERT INTO HOTEL_STAY VALUES('a1_valt','a1','역삼VALT(발트)','MOTEL','02-303-4444','서울특별시 강남구 역삼동651-2','a1_valt.jpg',37.507399795531214,127.03557698182489);
INSERT INTO HOTEL_STAY VALUES('a1_campus','a1','강남 캠퍼스','MOTEL','02-303-4444','서울특별시 강남구 역삼동825-30','a1_campus.jpg',37.49731028235579,127.02918964575663);
INSERT INTO HOTEL_STAY VALUES('a1_culinun','a1','역삼 컬리넌','MOTEL','02-303-4444','서울특별시 강남구 역삼동720-23','a1_culinun.jpg',37.50138975268181,127.04208368889438);
INSERT INTO HOTEL_STAY VALUES('a1_hiland','a1','하이랜드','MOTEL','02-303-4444','서울특별시 강남구 논현동7-1','a1_hiland.jgp',37.518761976735675,127.02678180092084);

#a13 신촌/홍대합정
#INSERT INTO HOTEL_STAY VALUES('a13_coja','a','name','MOTEL','02-303-4444','addr','cojamain.png',1,1);
INSERT INTO HOTEL_STAY VALUES('a13_coja','a13','신촌 코자','MOTEL','02-303-4444','서울특별시 서대문구 창천동 18-72','a13_coja.jpg',37.557109412751814,126.93740921866001);
INSERT INTO HOTEL_STAY VALUES('a13_tree','a13','신촌트리삼','MOTEL','02-303-1234','서울특별시 서대문구 대현동 104-15','a13_tree.jpg',37.557627361928915,126.94247909888993);
INSERT INTO HOTEL_STAY VALUES('a13_piona','a13','신촌피오나','MOTEL','02-303-5555','서울특별시 서대문구 창천동 20-56','a13_piona.jpg',37.55677549174155,126.93981334240749);
INSERT INTO HOTEL_STAY VALUES('a13_dijainus','a13','홍대 더 디자이너스','MOTEL','02-303-6666','서울특별시 마포구 서교동 373-9','a13_dijainus.jpg',37.55190388431262,126.91757748914763);

#a14종로/대학로
INSERT INTO HOTEL_STAY VALUES('a14_abisong','a14','종로 아비숑','MOTEL','02-303-4444','서울특별시 종로구 운니동37-2','a14_abisong.jpg',37.57642127307267,126.98959871595947);
INSERT INTO HOTEL_STAY VALUES('a14_juno','a14','종로 준오호텔','MOTEL','02-303-4444','서울특별시 종로구 관훈동106','a14_juno.jpg',37.575015128106244,126.98424214724578);
INSERT INTO HOTEL_STAY VALUES('a14_nunu','a14','종로 누누','MOTEL','02-303-4444','서울특별시 종로구 낙원동180','a14_nunu.jpg',37.570982874197455,126.98966739042459);


#a13 신촌/홍대합정HOTEL_CABIN
INSERT INTO HOTEL_CABIN VALUES('a13_coja','a13_coja1','일반실', 2, 3, 5, 21,13,18000,40000);
INSERT INTO HOTEL_CABIN VALUES('a13_coja','a13_coja2','준특실실', 2, 3, 5, 21,13,20000,50000);
INSERT INTO HOTEL_CABIN VALUES('a13_coja','a13_coja3','미니', 2, 3, 5, 21,13,18000,36000);

INSERT INTO HOTEL_CABIN VALUES('a13_tree','a13_tree1','Standard', 2, 3, 6, 17,13,25000,45000);
INSERT INTO HOTEL_CABIN VALUES('a13_tree','a13_tree2','Deluxe', 2, 3, 6, 17,13,30000,55000);
INSERT INTO HOTEL_CABIN VALUES('a13_tree','a13_tree3','Suite', 2, 3, 6, 17,13,40000,65000);

INSERT INTO HOTEL_CABIN VALUES('a13_piona','a13_piona1','스탠다드룸', 2, 3, 6, 15,13,20000,40000);
INSERT INTO HOTEL_CABIN VALUES('a13_piona','a13_piona2','스위트룸', 2, 3, 6, 15,13,30000,60000);
INSERT INTO HOTEL_CABIN VALUES('a13_piona','a13_piona3','디럭스룸', 2, 3, 6, 15,13,25000,50000);

INSERT INTO HOTEL_CABIN VALUES('a13_dijainus','a13_dijainus1','스탠다드 더블', 2, 3, 4, 17,13,30000,80000);
INSERT INTO HOTEL_CABIN VALUES('a13_dijainus','a13_dijainus2','세미스위트', 2, 3, 4, 17,13,30000,98000);
INSERT INTO HOTEL_CABIN VALUES('a13_dijainus','a13_dijainus3','스위트', 2, 3, 4, 17,13,35000,110000);

#a1 강남/역삼/삼성/논현 
INSERT INTO HOTEL_CABIN VALUES('a1_valt','a1_valt1','Standard A', 2, 3, 6, 15,13,25000,52500);
INSERT INTO HOTEL_CABIN VALUES('a1_valt','a1_valt2','Deluxe A', 2, 3, 6, 15,13,30000,63000);
INSERT INTO HOTEL_CABIN VALUES('a1_valt','a1_valt3','Premium', 2, 3, 6, 15,13,35000,74500);

INSERT INTO HOTEL_CABIN VALUES('a1_campus','a1_campus1','Standard', 2, 3, 4, 18,13,30000,80000);
INSERT INTO HOTEL_CABIN VALUES('a1_campus','a1_campus2','Deluxe B', 2, 3, 4, 18,13,35000,85000);
INSERT INTO HOTEL_CABIN VALUES('a1_campus','a1_campus3','Deluxe a', 2, 3, 4, 18,13,35000,80000);

INSERT INTO HOTEL_CABIN VALUES('a1_culinun','a1_culinun1','Standard', 2, 3, 5, 19,13,25000,55000);
INSERT INTO HOTEL_CABIN VALUES('a1_culinun','a1_culinun2','Deluce', 2, 3, 5, 19,13,30000,60000);

INSERT INTO HOTEL_CABIN VALUES('a1_hiland','a1_hiland1','스탠다드', 2, 3, 6, 14,13,24000,49000);
INSERT INTO HOTEL_CABIN VALUES('a1_hiland','a1_hiland2','디럭스 트윈', 2, 3, 6, 14,13,24000,59000);
INSERT INTO HOTEL_CABIN VALUES('a1_hiland','a1_hiland3','디럭스 트윈(pc룸)', 2, 3, 6, 14,13,24000,59000);

#14종로/대학로 a14_abisong
INSERT INTO HOTEL_CABIN VALUES('a14_abisong','a14_abisong1','일반실', 2, 3, 4, 18,13,20000,45000);
INSERT INTO HOTEL_CABIN VALUES('a14_abisong','a14_abisong2','특실', 2, 3, 4, 18,13,25000,50000);

INSERT INTO HOTEL_CABIN VALUES('a14_juno','a14_juno1','커플룸', 2, 3, 4, 20,13,30000,60000);
INSERT INTO HOTEL_CABIN VALUES('a14_juno','a14_juno2','비지니스룸', 2, 3, 4, 20,13,30000,60000);

INSERT INTO HOTEL_CABIN VALUES('a14_nunu','a14_nunu1','일반실', 2, 3, 4, 18,13,20000,35000);
INSERT INTO HOTEL_CABIN VALUES('a14_nunu','a14_nunu2','특실', 2, 3, 4, 18,13,30000,60000);

INSERT INTO HOTEL_CABIN_IMG VALUES('a13_coja', 'a13_coja1', 'a13_coja1.jpg');
INSERT INTO HOTEL_CABIN_IMG VALUES('a13_coja', 'a13_coja1', 'a13_coja2.jpg');

INSERT INTO HOTEL_CABIN_IMG VALUES('a13_tree', 'a13_tree1', 'a13_tree1.jpg');

SELECT * FROM HOTEL_MEM_RESERVE
SELECT * FROM HOTEL_CABIN_IMG

DELETE FROM HOTEL_MEM_RESERVE WHERE MRE_ID='rbgud892018/10/21';

COMMIT;

SELECT * FROM HOTEL_CABIN_REV_STATUS;
#예약 정보 입력
INSERT INTO HOTEL_STAY_REV_STATUS VALUES('a13_coja', '2018-10-20');
INSERT INTO HOTEL_STAY_REV_STATUS VALUES('a13_coja', '2018-10-21');

INSERT INTO HOTEL_CABIN_REV_STATUS VALUES('a13_coja1', '2018-10-20',0);
INSERT INTO HOTEL_CABIN_REV_STATUS VALUES('a13_coja1', '2018-10-21',0);

DELETE FROM HOTEL_CABIN_REV_STATUS;
DELETE FROM HOTEL_STAY_REV_STATUS;
DELETE FROM HOTEL_REVIEW ;
DELETE FROM HOTEL_CABIN_IMG;
DELETE FROM HOTEL_CABIN;
DELETE FROM HOTEL_STAY;



