SELECT * FROM HOTEL_STAY;
SELECT * FROM HOTEL_REVIEW;

#a13_coja, 
INSERT INTO HOTEL_REVIEW(MID,ST_ID,RE_CONTENT, RE_SCORE,RE_REGDATE)
VALUES('rbgud89','a13_coja','goodgood', 9, '2018-10-11');

INSERT INTO HOTEL_REVIEW(MID,ST_ID,RE_CONTENT, RE_SCORE,RE_REGDATE)
VALUES('rbgud89','a13_coja','goodgood2', 8, '2018-10-11');

INSERT INTO HOTEL_REVIEW(MID,ST_ID,RE_CONTENT, RE_SCORE,RE_REGDATE)
VALUES('rbgud89','a13_tree','goodgood', 7, '2018-10-11');

INSERT INTO HOTEL_REVIEW(MID,ST_ID,RE_CONTENT, RE_SCORE,RE_REGDATE)
VALUES('rbgud89','a13_tree','goodgood2', 6, '2018-10-11');

SELECT *,ROUND(AVG(RE_SCORE),1) FROM HOTEL_REVIEW GROUP BY ST_ID;
commit;
